# refactoringchallenge

./: README.md
DatabaseSetup/: Dockerfile  docker-compose.yml  run-initialization.sh
Program/: RefactoringChallenge.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Program/RefactoringChallenge.API/: Dockerfile  Dockerfile.original  Program.cs  RefactoringChallenge.API.csproj  Startup.cs  appsettings.json
Program/RefactoringChallenge.API/Controllers/: OrdersController.cs
Program/RefactoringChallenge.API/Controllers/Base/: APIController.cs
Program/RefactoringChallenge.API/Properties/: launchSettings.json
Program/RefactoringChallenge.Business/: RefactoringChallenge.Business.csproj
Program/RefactoringChallenge.Business.Test/RefactoringChallenge.Business.Test/: OrderServiceTest.cs  RefactoringChallenge.Business.Test.csproj
Program/RefactoringChallenge.Business.Test/RefactoringChallenge.Business.Test/Base/: TestBase.cs
Program/RefactoringChallenge.Business/AutoMapper/: MappingProfile.cs
Program/RefactoringChallenge.Business/DTO/: CreateOrderRequest.cs  OrderDetailRequest.cs  OrderDetailResponse.cs  OrderResponse.cs
Program/RefactoringChallenge.Business/Exceptions/: BusinessException.cs  EntityNotFoundExeption.cs
Program/RefactoringChallenge.Business/Extensions/: QueryableExtensions.cs  ServiceCollectionExtensions.cs
Program/RefactoringChallenge.Business/Paging/: PagingResult.cs
Program/RefactoringChallenge.Business/Services/: IOrderService.cs  OrderStatus.cs
Program/RefactoringChallenge.Data/Contexts/: NorthwindDBContext.cs
Program/RefactoringChallenge.Data/Enities/: Category.cs  Customer.cs  Employee.cs  Order.cs  OrderDetail.cs  Product.cs  Shipper.cs  Supplier.cs
